apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.n26.bitcointracker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.jakewharton.timber:timber:4.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def daggerVersion = "2.19"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'org.powermock:powermock:1.6.6'
    implementation "androidx.preference:preference:1.0.0-alpha3"

    // unit
    dependencies {
        // required if you want to use Mockito for unit tests
        testImplementation 'org.mockito:mockito-core:2.7.22'
        // required if you want to use Mockito for Android tests
        androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    }

    // Common test dependencies
    def junitLib = "junit:junit:4.12"
    def mockitoVersion = "2.7.22"
    def mockitoLib = "org.mockito:mockito-core:$mockitoVersion"

    // Unit tests
    testImplementation junitLib
    testImplementation mockitoLib

    // UI tests
    androidTestImplementation junitLib
    androidTestImplementation mockitoLib
    implementation 'junit:junit:4.12'
}
